<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="src/styles/style.css">
		<link rel="shortcut icon" href="src/images/logo2.png">
		<title>Catalogo - MCTees</title>
	</head>
	<body>
		<header>
			<div id="upper">
				<form id="searchbar" method="post" action="catalogo.html">
					<input type="text" name="search"/>
					<input type="image" id="searchlens" src="src/images/search.png" alt="Submit"/>
				</form>
				<div id="logincarrello">
					<span><a href="login.html">Login</a> <img src="src/images/offline.png"></span>
					<span><a href="carrello.html">Carrello</a> <img src="src/images/carrello.png"></span>
				</div>
			</div>
			<div id="navigation">
				<span><a href="index.html">Home</a></span>
				<div id="catalogo">
					<a href="catalogo.html">Catalogo</a>
					<div id="dropdown">
						<a href="andonio.html">Andonio</a>
						<a href="marco.html">Marco</a>
						<a href="benito.html">Benito</a>
					</div>
				</div>
				<img src="src/images/logo.png">
				<span id="wishlist"><a href="wishlist.html">Wishlist</a></span>
				<span><a href="contatti.html">Contatti</a></span>
			</div>
		</header>
		
		
		
		
		<div id="mainCatalogo">
			<section id="sideCatalogo">
				<table id="toptable">
					<tr><td>Tutte</td></tr>
					<tr><td>Film</td></tr>
					<tr><td>Serie TV</td></tr>
					<tr><td>Giochi</td></tr>
					<tr><td>Altro</td></tr>
				</table>
				<table>
					<tr><td>Ordina per +</td></tr>
					<tr><td>Tipo +</td></tr>
					<tr><td>Taglia +</td></tr>
					<tr><td>Colore +</td></tr>
					<tr><td>Sesso +</td></tr>
				</table>
			</section>
			
			<section id="articoliCatalogo">
				Testo bello
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				Testo superbello
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			</section>
		</div>
		
		
		
		
		
		<footer>
			<div>
				<img src="src/images/logo.png">
				<table>
					<tr>
						<td>SHOP</td>
						<td>SPEDIZIONI</td>
						<td>INFORMAZIONI</td>
						<td>SOCIAL</td>
					</tr>
					<tr>
						<td>Taglie</td>
						<td>Tariffe</td>
						<td>MyAccount</td>
						<td>Piccoli loghi dei social</td>
					</tr>
					<tr>
						<td>FAQ</td>
						<td>Spezioni</td>
						<td>MCTEEs</td>
					</tr>
				</table>
			</div>
		</footer>
	</body>
</html>