<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="src/styles/style.css">
		<link rel="shortcut icon" href="src/images/logo2.png">
		<title>MCTees</title>
	</head>
	<body>
		<header>
			<div id="upper">
				<form id="searchbar" method="post" action="catalogo.html">
					<input type="text" name="search"/>
					<input type="image" id="searchlens" src="src/images/search.png" alt="Submit"/>
				</form>
				<div id="logincarrello">
					<span><a href="login.html">Login</a> <img src="src/images/offline.png"></span>
					<span><a href="carrello.html">Carrello</a> <img src="src/images/carrello.png"></span>
				</div>
			</div>
			<div id="navigation">
				<span><a href="index.html">Home</a></span>
				<div id="catalogo">
					<a href="catalogo.html">Catalogo</a>
					<div id="dropdown">
						<a href="andonio.html">Andonio</a>
						<a href="marco.html">Marco</a>
						<a href="benito.html">Benito</a>
					</div>
				</div>
				<img src="src/images/logo.png">
				<span id="wishlist"><a href="wishlist.html">Wishlist</a></span>
				<span><a href="contatti.html">Contatti</a></span>
			</div>
		</header>
		
		
		
		
		
		<div id="mainIndex">
			Slider immagini<br><br><br><br><br><br>
			<section>
				<p class="leftsection">
					<a href="catalogo.html">Film</a><br>
					Pulp Fiction, Harry Potter...<br><br><br><br><br><br>
				</p>
				<img src="src/images/magliagiochi.png" class="right">
			</section>
				
			<section>
				<img src="src/images/magliagiochi.png" class="left">
				<p class="rightsection">
					<a href="catalogo.html">Serie TV</a><br>
					Breaking Bad, The Flash...<br><br><br><br><br><br>
				</p>
			</section>
			
			<section>
				<p class="leftsection">
					<a href="catalogo.html">Videogiochi</a><br>
					Final Fantasy, Borderlands...<br><br><br><br><br>
				</p>
				<img src="src/images/magliagiochi.png" class="right">
			</section>
			
			<section>
				<img src="src/images/magliagiochi.png" class="left">
				<p class="rightsection">
					<a href="altro.html">Altro...</a><br><br><br><br><br><br>
				</p>
			</section>
		</div>
		
		
		
		
		
		<footer>
			<div>
				<img src="src/images/logo.png">
				<table>
					<tr>
						<td>SHOP</td>
						<td>SPEDIZIONI</td>
						<td>INFORMAZIONI</td>
						<td>SOCIAL</td>
					</tr>
					<tr>
						<td>Taglie</td>
						<td>Tariffe</td>
						<td>MyAccount</td>
						<td>Piccoli loghi dei social</td>
					</tr>
					<tr>
						<td>FAQ</td>
						<td>Spezioni</td>
						<td>MCTEEs</td>
					</tr>
				</table>
			</div>
		</footer>
	</body>
</html>