@CHARSET "ISO-8859-1";
body
{
	text-align:center;
	font-family:Josefin Slab Helvetica Verdana sans-serif;
	padding:0% 0.5% 0.5% 0.5%;
}
a
{
	text-decoration:none;
	color:black;
}
a:hover
{
	text-decoration:underline;
}




header
{
	width:100%;
	border-style:solid;
	border-width:0.1em 0.1em 0.1em 0.1em;
	padding:1% 0% 1% 0%;
}
header #upper
{
	width:100%;
}
header #upper #searchbar
{
	position:relative;
	width:20%;
	margin-right:50%;
	display:inline-block;
}
header #upper #searchbar #searchlens
{
	position:absolute;
	width:8%;
}
header #upper #logincarrello
{
	width:20%;
	display:inline-block;
}
header #upper #logincarrello img
{
	width:8%;
}
header #navigation img
{
	width:5%;
	margin-left:3%;
	margin-right:3%;
}
header #navigation #wishlist
{
	margin-right:3%;
}
/* Men� a tendina */
header #navigation #catalogo
{
	display:inline-block;
	position:relative;
	margin-left:3%;
	
}
header #navigation #catalogo #dropdown
{
	display:none;
}
header #navigation #catalogo:hover #dropdown
{
	display:block;
	position:absolute;
	z-index:1;
	border-style:solid;
	border-width:0.1em 0.1em 0.1em 0.1em;
	padding:5% 5% 5% 5%;
	margin-top:2%;
	background-color:grey;
}






#mainIndex
{
	width:100%;
	border-style:solid;
	border-width:0.1em 0.1em 0.1em 0.1em;
	padding:1% 0% 1% 0%;
}
#mainIndex section
{
	border-style:solid;
	border-width:0.1em 0.1em 0.1em 0.1em;
	padding:1% 0% 1% 0%;
}
#mainIndex section p
{
	width:20%;
	text-align:left;
	display:inline-block;
}
#mainIndex section p.leftsection
{
	margin-right:10%;
}
#mainIndex section p.rightsection
{
	margin-left:10%;
}
#mainIndex section img
{
	width:10%;
}



#mainCatalogo
{
	width:100%;
	border-style:solid;
	border-width:0.1em 0.1em 0.1em 0.1em;
	padding:1% 0% 1% 0%;
	min-height: 20em;
}
#mainCatalogo section
{
	border-style:solid;
	border-width:0.1em 0.1em 0.1em 0.1em;
	padding:0.5% 0% 0.5% 0%;
}
#mainCatalogo #sideCatalogo
{
	width: 15%;
	margin-left: 1%;
   margin-right: 0.5%;
   position:absolute;
   left: 1%;
}
#mainCatalogo #sideCatalogo table
{
	text-align:left;
	border-style:none;
	border-collapse:separate;
	border-spacing:1em 0.5em;
}
#mainCatalogo #sideCatalogo #toptable
{
	border-bottom-style: solid;
   border-bottom-width: 0.1em;
}
#mainCatalogo #articoliCatalogo
{
	width: 82%;
   margin-left: 17%;
}






footer
{
	width:100%;
	border-style:solid;
	border-width:0.1em 0.1em 0.1em 0.1em;
	padding:1% 0% 1% 0%;
}
footer div
{
	width:50%;
	border-style:solid;
	border-width:0.1em 0.1em 0.1em 0.1em;
	padding:1% 1% 1% 1%;
	margin:auto;
}
footer div img
{
	float:left;
	width:10%;
}
footer div table
{
	border-style:none;
	margin:auto;
	border-collapse:separate;
	border-spacing:1em 0em;
}